[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2BCF21164ADB44A2633CC9997F64EDE9
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
